:root {
  --primary: #F2D244;
  --primary2:	#FAE790;
  --primary3:	#faecad;
  --secondary: #D54026;
  --green: #93c593;
  --red: #D54026;
  --black: #3f3f3f;
  --grey5: #4b4b4b;
  --grey4: #6d6c6c;
  --grey3: #bbbbbb;
  --grey2: #dbdbdb;
  --grey1: #f3f3f3;
  --white: #fefefe;
}

body {
  overflow-x: hidden;
}
body #map {
  margin: 40px 0px 40px 0px;
}

section {
  padding: 0 0 40px 0px;
  width: 100%;
}
section .splide__track {
  padding: 0px 60px 0px 60px;
}
section .splide__list {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  margin: 40px;
}
section .splide__pagination .is-active {
  background: var(--primary);
}
section .card {
  width: 300px;
  height: 320px;
  box-shadow: 2px 2px 5px rgba(116, 116, 116, 0.561);
  border-radius: 10px;
  margin: 10px;
}

#seeMore {
  margin-bottom: 30px;
}

#adminSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 35px 0px 0px 0px;
}
#adminSection form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: var(--grey1);
  padding: 15px;
  border: var(--grey2) 4px solid;
}
#adminSection form div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0px 0px 10px 0px;
}
#adminSection form input[type=text], #adminSection form textarea {
  outline: none;
  border: none;
}
#adminSection form textarea {
  width: 400px;
  height: 250px;
  padding: 5px;
}
#adminSection #articleCreationFeedback {
  margin-top: 5px;
  font-size: 1.4rem;
}
