* {
  scroll-behavior: smooth;
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  list-style: none;
  text-decoration: none;
  font-family: "Sen", sans-serif;
}

textarea {
  resize: none;
}

:root {
  --primary: #F2D244;
  --primary2:	#FAE790;
  --primary3:	#faecad;
  --secondary: #D54026;
  --green: #93c593;
  --red: #D54026;
  --black: #3f3f3f;
  --grey5: #4b4b4b;
  --grey4: #6d6c6c;
  --grey3: #bbbbbb;
  --grey2: #dbdbdb;
  --grey1: #f3f3f3;
  --white: #fefefe;
}

a, a:link, a:visited {
  font-size: 1.2rem;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  transition: all 0.4s;
  color: var(--black);
}

h2 {
  font-family: "Montserrat Alternates", sans-serif;
  font-size: 2rem;
}

.weightedText {
  font-weight: 1000;
}

hr {
  margin: 10px 0px 10px 0px;
  border: none;
  background: var(--primary);
  width: 80%;
  height: 3px;
}

.bigHr {
  opacity: 0.3;
  height: 10px;
  width: 500px;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: var(--grey4);
}

::-webkit-scrollbar-thumb {
  background: var(--grey2);
}

::-webkit-scrollbar-thumb:hover {
  background: var(--primary2);
}

::-moz-selection {
  color: var(--black);
  background: var(--primary2);
}

::selection {
  color: var(--black);
  background: var(--primary2);
}

header {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 500;
  background-color: var(--white);
  height: 100px;
  width: 100%;
  border-bottom: rgba(0, 0, 0, 0.2) solid 1px;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);
}
header a:not(#mainTitle):hover, header footer a:not(#mainTitle):hover {
  background-color: var(--primary);
  color: var(--black);
}

nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}
nav #mainTitle {
  position: absolute;
  cursor: pointer;
  top: 22px;
  filter: blur(0.4px);
}
nav svg {
  transition: all 0.15s;
  fill: var(--black);
  height: 50px;
}
nav svg:hover {
  fill: var(--secondary);
}
nav ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-right: 5px;
}
nav ul a {
  margin: 15px;
  padding: 10px;
}
nav ul #leftMenu {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-right: 200px;
}
nav ul #rightMenu {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 5;
  margin-top: auto;
  width: 100%;
  height: 60px;
  background-color: var(--white);
  border-bottom: rgba(0, 0, 0, 0.2) solid 1px;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);
}

footer > nav ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
footer > nav ul a {
  margin: 15px;
  padding: 10px;
}

input {
  padding: 8px;
}

.fileUpload, input[type=button], input[type=submit], button {
  cursor: pointer;
  padding: 8px;
  font-size: 1.1rem;
  background: var(--grey1);
  border: var(--grey3) solid 1px;
  transition: background 0.2s;
}

.fileUpload:hover, input[type=button]:hover, input[type=submit]:hover, button:hover {
  background: var(--primary2);
}

input[type=file] {
  display: none;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  min-height: 100vh;
}
body main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  animation: fadeIn 0.2s 0.3s forwards;
  background-color: var(--white);
  opacity: 0;
  width: 80%;
  min-height: 650.5px;
  padding: 20px 20px 50px 20px;
}
@media (max-width: 850px) {
  body main {
    width: 100%;
  }
}

#backgroundImage {
  background-image: url("../images/vignes.jpg");
  opacity: 0.5;
  z-index: -50000;
  position: fixed;
  top: 0px;
  height: 1000px;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.modal {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  visibility: hidden;
  opacity: 0;
  position: fixed;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.198);
  width: 100%;
  height: 100%;
  z-index: 1000;
}
.modal div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #fefefe;
  padding: 20px;
  width: 60%;
}
@media (max-width: 850px) {
  .modal div {
    width: 70%;
  }
}
.modal img {
  width: 400px;
}
@media (max-width: 850px) {
  .modal img {
    width: 300px;
  }
}

.card {
  box-sizing: content-box;
}
.card .imgContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  flex-wrap: wrap;
}
.card .picture {
  border-radius: 10px 10px 0px 0px;
  height: 150px;
}
.card .articleContent {
  padding: 15px 20px 15px 20px;
}
.card h3 {
  cursor: pointer;
  font-size: 1.5rem;
}
.card h3:hover {
  transform: scale(1.1);
}
.card .littleHr {
  width: 50px;
  height: 5px;
  margin: 10px 0px 10px 0px;
}
.card #content {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
}
.card #cardHeader {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  margin: 0px 0px 10px 0px;
}
.card .icons {
  cursor: pointer;
  z-index: 1000000000000000000000;
  width: 18px;
  margin: 0px 0px 0px 10px;
}
.card .icons:hover {
  transform: scale(1.2);
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
