@use "modules/config/reset";
@use "modules/config/colors";
@use "modules/config/mixin";
@use "modules/text";
@use "modules/webkits";

@use "modules/header";
@use "modules/footer";
@use "modules/form";

body {
   @include mixin.flex(column, center, center);
   position: relative;
   min-height: 100vh;

   main {
      @include mixin.flex(column, center, flex-start);
      @include mixin.mobile {
         width: 100%;
      }

      animation: fadeIn 0.2s 0.3s forwards;
      background-color: colors.get(white);
      opacity: 0;
      width: 80%;
      min-height: 650.5px;
      padding: 0px 0px 50px 0px;

      #pageTitle {
         text-align: center;
         width: 100%;
         height: 5%;
         padding: 15px;
         background-color: colors.get(primary3);
      }
      section {
         @include mixin.flex(column, center, center);
      }
   }
}
#backgroundImage {
   background-image: url("../images/vignes.jpg");
   opacity: 0.5;
   z-index: -50000;
   position: fixed;
   top: 0px;
   height: 1000px; 
   width: 100%;
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
}
.modal {
   @include mixin.flex(column, center, center);
   visibility: hidden;
   opacity: 0;
   position: fixed;
   left: 0;
   top: 0;
   background: rgba(0, 0, 0, 0.198);
   width: 100%;
   height: 100%;
   z-index: 1000;

   div {
      @include mixin.flex(column, center, center);
      @include mixin.mobile {
         width: 70%;
      }
      background-color: #fefefe;
      padding: 20px;
      width: 60%;
   }
   img {
      @include mixin.mobile {
         width: 300px;
      }
      width: 400px;
   }
}
.card {
   box-sizing: content-box;
   
   .imgContainer {
      @include mixin.flex(row, center, center);
      border-radius: 10px;
      flex-wrap: wrap;
   }
   .picture {
      @include mixin.mobile {
         width: 200px;
      }
      border-radius: 10px 10px 0px 0px;
      height: 150px;
      width: 100%;
      object-fit: cover;
      border-bottom: 1px solid lightgray;
   }
   .articleContent {
      padding: 15px 20px 15px 20px;
   }
   h3 {
      cursor: pointer;
      font-size: 1.5rem;
   }
   h3:hover {
      transform: scale(1.1);
   }
   .littleHr {
      width: 50px;
      height: 5px;
      margin: 10px 0px 10px 0px;
   }
   pre {
      display: -webkit-box;
      overflow: hidden;
      text-overflow: ellipsis;
      -webkit-line-clamp: 4;
      -webkit-box-orient: vertical;   
   }
   #cardHeader {
      @include mixin.flex(row, center, flex-start);
      margin: 0px 0px 10px 0px;
   }
}

pre {
   overflow-x: auto;
   white-space: pre-wrap;
   white-space: -moz-pre-wrap;
   white-space: -pre-wrap;
   white-space: -o-pre-wrap;
   word-wrap: break-word;
}

#adminSection {
   @include mixin.flex(column, center, center);
   margin: 35px 0px 0px 0px;
}

.icons {
   cursor: pointer;
   z-index: 1000000000000000000000;
   width: 18px;
   margin: 0px 0px 0px 10px;
}
.icons:hover {
   transform: scale(1.2);
}


.splide__arrow {
   visibility: hidden;
}
@keyframes fadeIn {
   from {
      opacity: 0;
   } 
   to {
      opacity: 1;
   }
}

